<view class="contain">
<bgimage></bgimage>
<bgimage1></bgimage1>
<returnbtn></returnbtn>
<view class="content">
<scroll-view scroll-y="true" style="height: 79vh;">
  <view class="content-title">
    <view  class="content-titlechi">关于系统</view>
  </view>
  <view class="content-main">
    <view>代谢路径由发生在细胞内的一系列连锁化学反应组成，其中一个反应的化学产物常作为下一个反应的底物，每个路径中的底物都被催化酶催化成结构相似的产物。理解分子和路径类之间的机制和结构映射对于设计合成新分子的反应预测因子至关重要，同时，代谢途径的分析也可以阐明化合物毒性机制。近年来，基于机器学习的方法在预测类药物化合物的潜在代谢途径方面取得了很大进展，但大都忽视了代谢路径是相互依赖的，不足以阐明为什么化合物参与特定的路径。因此，课题基于图神经网络考虑代谢反应间的依赖性分析化合物的代谢路径。</view>
   <view>系统开发和评估基于图神经网络的化合物代谢路径分析算法模型，考虑代谢路径间的依赖性对化合物的代谢路径的影响进行分析。该模型主要研究数据结构及算法表征各种代谢路径相互间的联系（依赖性）；数据结构及算法表征分子结构、化学键以及分子特征；分子表征与代谢路径表征进行统一的方法。系统研究考虑依赖性下的化合物代谢路径能够很好地帮助药物发现、毒性预测、基因组预测、蛋白质-蛋白质相互作用预测、酶功能预测、生物反应能量预测、定量结构活性关系建模和对生物分析结果的预测等，对生物医学领域的研究发展有重要价值。</view>
  </view>
  </scroll-view>
</view>
</view>
