<!--Components/bgimage2/bgimage2.wxml-->
<image class="pageimage" src="https://636c-cloud1-8glk2tmud7b75dcc-1309175287.tcb.qcloud.la/bgimage3.png?sign=579206b961fc4fac50d8bbf901b4ad76&t=1644546741"></image>
<!-- https://tse1-mm.cn.bing.net/th/id/R-C.253d2ebcb819f590f4057a65643938cc?rik=XjOjE%2fTXsjuTaw&riu=http%3a%2f%2fpic.616pic.com%2fbg_w1180%2f00%2f00%2f12%2fiBmKp5mCM8.jpg!%2ffw%2f1120&ehk=UhceJi%2fHdngQXlAWJqC0ys%2bxBr2wNGtI5v1cF12LF6A%3d&risl=&pid=ImgRaw&r=0 -->
<!-- https://img.51miz.com/preview/element/00/01/11/39/E-1113951-7F69051D.jpg -->